{
  "id": "prj",
  "name": "Prj Plugin",
  "version": "0.0.37",
  "minAppVersion": "0.15.0",
  "description": "Prj Plugin - Project, Document, and Task Management",
  "author": "M. Passarello",
  "authorUrl": "https://github.com/PxaMMaxP",
  "fundingUrl": "",
  "isDesktopOnly": false
}